{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "2.7.9",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Computer",
            "request": "launch",
            "mainClass": "Computer",
            "projectName": "Code_Dictionary_32da74b4"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ],
}