{
    "python.pythonPath": "C:\\Users\\dlrgh\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "java.javaPath": "C:\\Program Files\\Java\\jdk1.8.0_221\\bin\\java.exe",
    "java.project.sourcePaths": [
        "Android_Snippet/daggerSample"
    ]
}